# URL padrão (modo em memória)
spring.datasource.url=jdbc:h2:mem:testdb

# Driver padrão
spring.datasource.driverClassName=org.h2.Driver

# Credenciais padrão
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL no console
spring.jpa.show-sql=true

# Atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Dialeto automático do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
